

body {
    margin:0px;
}

/*------- Font Styles -------*/

h1.black-48{
    color: black;
    font-family: "Poppins";
    font-style: normal;
    line-height: 72px;
    font-size: 48px;
    
}

h2.v1{
    color:#18365D;
    font-family: "Poppins";
    font-style: normal;
    line-height: 54px;
    font-size: 36px;
  
}

h2.blue-24{
    color:#18365D;
    font-family: "Poppins";
    font-style: normal;
    line-height: 36px;
    font-size: 24px;
    
}

h2.blue-18{
    color:#18365D;
    font-family: "Poppins";
    font-style: normal;
    line-height: 22px;
    font-size: 18px;
}

h2.black-30{
    color:black;
    font-family: "Poppins";
    font-style: normal;
    line-height: 45px;
    font-size: 30px;
    
}

h2.blue-30{
    color:#18365D;
    font-family: "Poppins";
    font-style: normal;
    line-height: 45px;
    font-size: 30px;
    
}

h2.black-18{
    color:black;
    font-family: "Poppins";
    font-style: normal;
    line-height: 22px;
    font-size: 18px;
    
}

p.v1{
    color:black;
    font-family: "Poppins";
    font-style: normal;
    line-height: 36px;
    font-size: 24px;
    
}

p.white-24{
    color: white;
    font-family: "Poppins";
    font-style: normal;
    line-height: 36px;
    font-size: 24px;
}

p.black-18{
    color: black;
    font-family: "Montserrat";
    font-style: normal;
    line-height: 22px;
    font-size: 18px;
    font-weight: 400;
}

p.blue-18{
    color:#18365D;
    font-family: "Montserrat";
    font-style: normal;
    line-height: 22px;
    font-size: 18px;
    font-weight: 400;
}


label.v1{
    color:black;
    font-family: "Poppins";
    font-style: normal;
    line-height: 36px;
    font-size: 24px;
   
}


/*------- Header Styles -------*/

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: 2px solid slategray; */
    height: 84px;
    padding-right: 192px;
    
    /* padding-right: 36px;
    padding-left: 36px;
    padding-bottom: 8px; */
}

.page-link {
    display: flex;
}

.nav-wrapper > .page-link > div {
    /* margin-left: 50px; */
    display: flex;
    justify-content: right;
    text-transform: uppercase;
    align-items: center;
    /* font-size: 1.1em; */
}

.page-link-wrapper {
    font-family: 'Poppins', sans-serif;
    width:120px;
    justify-content: right;
    align-items: center;
    
   /*  height: 22px;
    border-bottom: 1px transparent;
    transition: border-bottom 0.5s; */
}

.page-link-wrapper a {
    color: #18365D;
    text-decoration: none;
    transition: color 0.5ms; 
}

/* .page-link-wrapper:hover {
    border-bottom: 1px solid lightskyblue;
} */

.page-link-wrapper a:hover {
    color: lightskyblue;
}

/* .active-page-link {
    border-bottom: 1px solid lightskyblue;
} */

.active-page-link a{
    color: lightskyblue !important;
} 

.logo {
    
    /* position: absolute; */
    position: relative;
    left: 13.33%;
    right: 72.66%;
    /* top: 34.52%;
    bottom: 29.76%; */
   
}

.logo-wrapper a{
    display:flex;
    align-items: center;
}

.socials {
    display: flex;
    /* justify-content: right;
    align-items: center; */
    
}

.ig-logo a{
    display: flex;
    padding-right: 28px;
    align-items: center;
}

.email-logo{

    align-items: center;
    display: flex;
}

/*------- Hero Styles -------*/

.hero-section{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height:auto;
    background: #E89F90;
}

.hero-image{
    
    
    width: 100%;
    height: 100%;
}

.hero-section#howto_hero{
    height:auto;
}


/*------- Sidebar Styles -------*/

aside#sidebar {
    Margin: 0px;
    background-color: #FEF0EC;  
}

.form{
    display:  grid;
    /* background:#FEF0EC; */
    
    
}


/*------- Order Form Styles -------*/

#order-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1055px;
    background-color: white;
    padding: 24px 108px 36px 108px;
    margin-top: 32px;
    margin-bottom: 32px;
    margin-right: 192px;
    margin-left: 192px;
    row-gap: 80px;
}

form#order-form .name-box input{
   /*  margin-bottom: 8px; */
    
}

.order-form-content{
    background-color: white;
    
}

#howto-product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 1055px;
    margin-top: 80px;
    margin-right: 192px;
    margin-left: 192px;
    
}

#howto-process{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #FEF0EC;
    max-width: 100%;
    margin-top: 80px;
    padding-bottom: 68px;
}

#step-section{
    display:flex;
    flex-direction: column;
    row-gap: 30px;
    justify-content: center;
    align-items: center;
}

.step-box{
    width:668px;
    display: flex;
    align-items: top;
    flex-direction: row;
    background-color: white;
    column-gap: 20px;
    padding: 20px;
    
}
.step-text{
    max-width:550px;
}

#howto-faq{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 1055px;
    margin-top: 80px;
    margin-right: 192px;
    margin-left: 192px;
}

.circle {
    display: flex;
    -moz-border-radius: 50px/50px;
    -webkit-border-radius: 50px 50px;
    border-radius: 50px/50px;
    border: solid 4px #E89F90;
    width: 50px;
    height: 50px;
    position: top;
    align-items: center;
    justify-content: center;
}

.circle#rad40{
    width:40px;
    height:40px;

}

#order-examples {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    width:80%;
    align-items: baseline;
}

#order-examples > div > img{
    height: 275px;
    width: auto;
}

/*------- How to FAQ Section Styles --------*/

section#faq-content{
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    margin-bottom: 200px;
}

div.faq-box{
    background-color: #E89F90;
}

div.faq-question{
    padding-left: 100px;
    cursor: pointer;
    text-align: left;
    
}

div.faq-answer{
    background-color: #FEF0EC;
    color:white;
    /* padding-top: 4px;
    padding-bottom: 4px; */
    text-align: left;
    padding-left: 100px;
    padding-right: 100px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

/*------- Agreements Styles -------*/

section.center-align{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



#agreements-blurb{
    padding-right: 10%;
    padding-left: 10%;
}

.flex-2{
    display: grid;
    grid-template-columns: 10% 90%;
    justify-content: center;
    align-content: center;
}

.flex-2 > div{
    display: flex;
    align-content: center;
    justify-content: center;
    align-self: center;

}

.flex-2 > h2{
    display: flex;
    
    justify-content: baseline;
    align-items: baseline;
}


section#agreements{
    margin: 100px;
    row-gap: 48px;
}

.agreements{
    display:flex;
    flex-direction: column;
    row-gap: 24px;
}

.agreements-box{
    background-color: #fef0ec;
    max-width: 1181px;
    padding-right: 10%;
    padding-left:10%;
    padding-top: 48px;
    padding-bottom: 48px;
    box-shadow: 20px 20px 0 0 #E89F90, -20px 20px 0 0 #E89F90;
    

}

/*------- Product Section Order Form Styles -------*/



.product-section{
    font-family: "Poppins";
    font-style: normal;
    line-height: 36px;
    font-size: 24px;
    max-width: 1055px;
    
}

.product-grid{
    display:grid;
    gap: 32px;
    grid-template-columns: 1fr 1fr;
    max-width: inherit;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

#howto-grid{
    margin-top: 120px;
    margin-bottom: 120px;
    gap: 78px;
}

.product-preview{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* max-width: 33%; */
    
}

.cl-preview{
    display:flex;
    align-items: center;
    justify-content: center;
    width:100%;
    background-image: url("Assets/stockback3.png");
    background-size: cover;
    
}

.cp-preview{
    display:flex;
    align-items: center;
    justify-content: center;
    width:100%;
    background-image: url("Assets/stockback1.png");
    background-size: cover;
    
}

.pcl-preview{
    display:flex;
    align-items: center;
    justify-content: center;
    width:100%;
    background-image: url("Assets/stockback2.png");
    background-size: cover;
    
}

.pcp-preview{
    display:flex;
    align-items: center;
    justify-content: center;
    width:100%;
    background-image: url("Assets/stockback4.png");
    background-size: cover;
    
}

.preview-image{
    height:226px;
    max-width:226px;
    
}
.order-quantity{
    width:28px;
    
}
.number{
    
}
.minus, .plus{
    width: 24px;
    height: 24px;
    border-radius: 4px;
    /* padding: 8px 5px 8px 5px; */
    border: 2px solid #E89F90;
    display: inline-flex;
    vertical-align: middle;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.order-input{
    height:34px;
    width: 36px;
    text-align: center;
    font-size: 24px;
    border: none;
    display: inline-block;
    vertical-align: middle;
}

/* Digital Query */

.digital-query{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*------- Message Section Order Form Styles -------*/

.message-box{
    width: 98.6%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 24px;
    color: black;
    border: 4px solid #E1EEF9;
    padding: none;
    margin-bottom: 86px;

}

/*------- Product Details Section Order Form Styles -------*/

.details-box{
    border: 4px solid #E1EEF9;
   /*  width:100%; */
    height:268px;
    display: flex;
    align-items: center;
    justify-content: center;
}

textarea#details{
    width: 90%;
    height: 268px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 24px;
    color: black;
    border: none;
    border-style: none;
    border-color: transparent;
    resize: none;
    outline: none;
    
}

/*------- Drag and Drop Order Form styles-------*/

.drop-zone {
    width: 100%;
    height: 268px;
    /* padding: 25px; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 24px;
    cursor: pointer;
    color: black;
    border: 4px solid #E1EEF9;;
  
}

.drop-zone__prompt{
    display: flex;
    flex-direction: column;
}

.drop-zone__prompt__or{
    font-style:italic;
}

.drop-zone--over {
    border-style: solid;
  }
  
  .drop-zone__input {
    display: none;
  }
  
  .drop-zone__thumb {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #cccccc;
    background-size: cover;
    position: relative;
  }
  
  .drop-zone__thumb::after {
    content: attr(data-label);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    color: white;
    background: rgba(0, 0, 0, 0.75);
    font-size: 14px;
    text-align: center;
  }
  

.form input#file-upload-button{
    font-size: 30px;
}

.file-input{
    display: none;
}

.file-box{
    display: flex;
    justify-content: center;
    padding-top: 86px;
}

/*------- Button Section Order Form styles-------*/

.button-section{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 86px;
    padding-bottom: 18px;
    width:100%;
}

/* .another-order{
    width:340px;
    height:70px;
    border:none;
    color:white;
    background-color:#D96F5D;
    border-radius: 8px;
} */

.submit-button{
    width:340px;
    height:70px;
    border:none;
    color:white;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 24px;
    background-color:#D96F5D;
    border-radius: 8px;
    cursor: pointer;
}

.button-link{
    height:70px;
    border:none;
    color:white;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 36px;
    background-color:#E89F90;
    padding-right: 36px;
    padding-left: 36px;
    cursor: pointer;
}

#index-hero-button{
    height:70px;
    border:none;
    color:#E89F90;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 36px;
    background-color:#FEF0EC;
    padding-right: 36px;
    padding-left: 36px;
    cursor: pointer;
}

/*------- Boxes Styles -------*/

#boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    

}

#boxes .sample-box img{
    
    height: 100%;
    width:100%;
    align-items: center;
    
    
}

/* Gallery Styles */
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    padding:3rem;
    min-height: 33vh;
    gap: 9rem;
    background-color: #FEF0EC;
    
}



.image-container{
    
}

.image-container img{
    height:100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.image-container img:hover{
    transform: scale(1.2);
    
}

/* Modal Styles */

.modal{
    background: rgba(0,0,0,0.6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    pointer-events: none;
    opacity:0;
    transition: all 0.3s ease-out;
}

.modal.open{
    pointer-events: all;
    opacity:1;
}

.modal-showcase{
    display: flex;
    align-content:center;
    justify-content: center;
    /* background: #cf957a; */
    position: absolute;
    max-width: 608px;
    height: 760px;
    bottom: 50%;
    left: 50%;
    transform:translate(-50%,50%) scale(0.25);
    transition:all 0.3s ease-out;
}

.modal-showcase.open{

    transform:translate(-50%,50%) scale(1);
}

.modal-image{
    
    /* width: 50%;
    height: 90%;
    padding:1rem; */
}

.modal-image img{
   
    object-fit: fill;
}

.modal-text {
    color: wheat;
    font-size:1.5rem;
    width: 50%;
    height: 80%;
    
}

/*-------------- Index Styles ----------------*/

#index-hero{
    background-image: url("Assets/home_hero.png");
    padding: 40px;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

#index-content{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    background-color: #FEF0EC;
}

#index-content div{
    background-color: white;
}

#design-preview div{
    background-color: #FEF0EC;
}

.index-text{
    background-color:white;
    margin: 0px;
    padding-top: 60px;
    padding-bottom: 0;
    padding-left: 120px;
    padding-right: 120px;
    text-align: center;
}

.flex-center{
    display: flex;
    align-content: center;
    align-items:center;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: #FEF0EC;
    padding-bottom:62px;
    margin: 0px;
}

.flex-center img{
    display: flex;
    width:75%;
}

.index-footer{
    display: flex;
    align-content: center;
    align-items:center;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: white;
    margin: 0px;
}

/*-------------- About Styles ----------------*/

#about-hero{
    background-image: url("Assets/about_hero.png");
    padding: 40px;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.text-box{
    margin-top: 62px;
    background-color: white;
    width:75%;
    height: 90%;
    padding: 62px;
    text-align: center;
}

.text-box p{
    text-align: left;
}

.contacts {
    display:grid;
    grid-template-columns: 43% 43%;
    column-gap: 21%;
    padding-left: 15%;
    padding-right: 15%;
    align-items:center;
    justify-content: center;
}

.contact-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 60px;
}

.contact-pic{
    width:100%;
    height:auto;
}

#contact-blurb{
    text-align: center;
    padding-top: 62px;
    padding-bottom: 62px;
}